@import 'variables';

.cards {
  display: grid;
  margin-bottom: $row;

  &.two {
    grid-template-columns:repeat(2, 1fr);
  }

  &.three {
    grid-template-columns: repeat(3,1fr);
  }

  .card {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;

    position: relative;

    color: $charcoal;
    background-color: $orange;
    border: solid 1px $charcoal;
  	border-bottom-color: $charcoal;
  	box-shadow: inset 0 -1px 0 $charcoal;
    transition: color, background-color .3s;

    padding: $row/2 1rem;
    min-width: 33%;

    h2, h3, h4 {
      font-family: $rounded-font;
      margin-top: 0;
      margin-bottom: $row/2;
      font-weight: 200;

      b {
        font-weight: 900;
      }
    }

    h2 {
      font-size: 2.1rem;
      line-height: 1;
      word-spacing: -0.4rem;
    }

    h3 {
      font-size: 1.5rem;
      line-height: 1;
    }

    h4 {
      font-weight: 900;
      font-size: 1.5rem;
      line-height: 1.3;
    }

    p {
      font-weight: 300;
      font-size: $row/2;
      // line-height: 1.3;
      margin: 0;
    }

  	&:hover,
  	&:focus {
  		background-color: $charcoal;
      h2, h3, h4, p {
        color: $orange;
      }
  	}

    &:first-child {
      left: -$row/3;
    }

    &:last-child {
      left: $row/3;
    }
  }
}

@media (max-width: 799px) {
    
  .cards {
		grid-template-columns: 1fr !important;
    .card {
      position: static;
      margin-bottom: $row/2;
      
      &:last-child {
        margin-bottom: 0;
      }
    }
	}
}