.grid {
  display: grid;

  figure {
    padding-right: $row/2;
  }

  &.two-columns {
    grid-template-columns:repeat(2, 1fr);
  }

  &.three-columns {
    grid-template-columns: 1fr 2fr;
  }

  // grid-template-rows: 1fr 1fr 1fr;
  // gap: 0px 0px;
  // grid-template-areas:
  //   ". ."
  //   ". ."
  //   ". .";
}

@media (max-width: 799px) {
  .grid {
    &.two-columns {
      grid-template-columns:1fr;
    }
    &.three-columns {
      figure {
        padding-left: $row/2;
        // margin-right: $row/2;
        margin-right: 0;
      }
    }
    figure {
      // padding-right: 0;
      padding-left: $row/2;
    }
  }
  // .cards .card{position:static;margin-bottom:1.125rem}
  // .cards .card:last-child{margin-bottom:0}
}
